VITE_TWITTER="https://x.com/winwin_on_base"
VITE_TELEGRAM="https://t.me/win_win_on_base"
VITE_DISCORD="https://discord.gg/aterXPKkCW"
VITE_UNISWAP="https://app.uniswap.org/swap?exactField=input&outputCurrency=&chain=base"
VITE_DESCREENER="https://dexscreener.com/base/"
VITE_BURNED=0
VITE_ADDRESS=""
VITE_SUPPLY="21'000'000"