VITE_TWITTER="https://x.com/pedro_on_base"
VITE_TELEGRAM="https://t.me/pedrotheraccoontoken"
VITE_DISCORD="https://discord.gg/ecv7BRsj"
VITE_UNISWAP="https://app.uniswap.org/swap?exactField=input&outputCurrency=0xbbC989E01476E65B11966F5cB45983d6B4c906F9&chain=base"
VITE_DESCREENER="https://dexscreener.com/base/0x456270fd0b50D94514528420b02d8189175B507D"
VITE_BURNED=0
VITE_ADDRESS="0xbbC989E01476E65B11966F5cB45983d6B4c906F9"
VITE_SUPPLY=21000000